path.variable.kotlin_bundled=/home/radu/Desktop/idea-IC-193.6494.35/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/radu/.m2/repository
jdk.home.11=/usr/lib/jvm/java-11-openjdk-i386
javac2.instrumentation.includeJavaRuntime=false